# Formspree Configuration
VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/xkgbzoon

# Formcarry Configuration
VITE_FORMCARRY_ENDPOINT=https://formcarry.com/s/0g-FRjNAasi

# Other environment variables can be added here
